LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Full_Board_F407_datmach - Copy.pdsprj'.
CADCAM generated at 2:28:12 PM on Thursday, May 31, 2018.

File List
---------
Top Copper              : Full_Board_F407_datmach - CADCAM Top Copper.GBR
Bottom Copper           : Full_Board_F407_datmach - CADCAM Bottom Copper.GBR
Top Silk Screen         : Full_Board_F407_datmach - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Full_Board_F407_datmach - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Full_Board_F407_datmach - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Full_Board_F407_datmach - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Full_Board_F407_datmach - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Full_Board_F407_datmach - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Full_Board_F407_datmach - CADCAM Top Assembly.GBR
Bottom Assembly         : Full_Board_F407_datmach - CADCAM Bottom Assembly.GBR
Drill                   : Full_Board_F407_datmach - CADCAM Drill.DRL
Netlist                 : Full_Board_F407_datmach - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=0.889mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	PPAD    W=1.524mm             H=2.032mm             I=0                   FLASH
D20	CIRCLE  D=1.27mm                                                          FLASH
D21	CIRCLE  D=2.54mm                                                          FLASH
D22	CIRCLE  D=2.032mm                                                         FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	RECT    W=1.27mm              H=1.016mm                                   FLASH
D25	CIRCLE  D=3.048mm                                                         FLASH
D26	RECT    W=1.25mm              H=0.3mm                                     FLASH
D27	RECT    W=1.524mm             H=1.016mm                                   FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	CIRCLE  D=0.3048mm                                                        DRAW 
D72	CIRCLE  D=1.778mm                                                         DRAW 
D73	RECT    W=2.032mm             H=0.635mm                                   FLASH
D30	RECT    W=0.6096mm            H=0.2794mm                                  FLASH
D31	RECT    W=0.2794mm            H=0.6096mm                                  FLASH
D32	RECT    W=2.6416mm            H=1.651mm                                   FLASH
D33	RECT    W=1.016mm             H=0.889mm                                   FLASH
D34	CIRCLE  D=0.0635mm                                                        DRAW 
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.2mm                                                           DRAW 
D37	CIRCLE  D=1.143mm                                                         FLASH
D38	CIRCLE  D=1.778mm                                                         FLASH
D39	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D40	CIRCLE  D=2.794mm                                                         FLASH
D41	CIRCLE  D=2.286mm                                                         FLASH
D42	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D43	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH
D44	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH
D45	CIRCLE  D=3.302mm                                                         FLASH
D46	PPAD    W=1.5548mm            H=0.6048mm            I=5                   FLASH
D47	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH
D48	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH
D49	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH
D50	PPAD    W=0.8636mm            H=0.5334mm            I=9                   FLASH
D51	PPAD    W=0.5334mm            H=0.8636mm            I=10                  FLASH
D52	PPAD    W=2.6416mm            H=1.651mm             I=11                  FLASH
D53	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH
D54	PPAD    W=1.27mm              H=1.143mm             I=13                  FLASH
D55	CIRCLE  D=0.16459mm                                                       DRAW 
D56	CIRCLE  D=1.36406mm                                                       DRAW 
D57	CIRCLE  D=0.50714mm                                                       DRAW 
D58	CIRCLE  D=0.31699mm                                                       DRAW 
D59	CIRCLE  D=0.13208mm                                                       DRAW 
D60	CIRCLE  D=0.08534mm                                                       DRAW 
D61	CIRCLE  D=0.56758mm                                                       DRAW 
D62	CIRCLE  D=0.15621mm                                                       DRAW 
D63	CIRCLE  D=0.07874mm                                                       DRAW 
D64	CIRCLE  D=0.25908mm                                                       DRAW 
D65	CIRCLE  D=0.25738mm                                                       DRAW 
D66	CIRCLE  D=0.11514mm                                                       DRAW 
D67	CIRCLE  D=0.14039mm                                                       DRAW 
D68	CIRCLE  D=0.20955mm                                                       DRAW 
D69	CIRCLE  D=0.31459mm                                                       DRAW 
D74	CIRCLE  D=0.10341mm                                                       DRAW 
D75	CIRCLE  D=0.2413mm                                                        DRAW 
D76	CIRCLE  D=0.18605mm                                                       DRAW 
D77	CIRCLE  D=0.05mm                                                          DRAW 
D78	CIRCLE  D=0.18375mm                                                       DRAW 
D79	CIRCLE  D=0.14478mm                                                       DRAW 
D80	CIRCLE  D=0.10329mm                                                       DRAW 
D81	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.143mm (0-15) Plated
T06	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
