LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER.pdsprj'.
CADCAM generated at 1:52:53 PM on Wednesday, August 29, 2018.

File List
---------
Top Copper              : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Top Copper.GBR
Bottom Copper           : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Mechanical 1.GBR
Top Assembly            : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Top Assembly.GBR
Bottom Assembly         : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Bottom Assembly.GBR
Drill                   : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Drill.DRL
Netlist                 : Dat_mach_stm32f103_RC522_SSD1306_TP229_NRF24L01_BUZZER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	CIRCLE  D=0.889mm                                                         FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	PPAD    W=1.016mm             H=2.54mm              I=0                   FLASH
D17	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH
D70	CIRCLE  D=0.0635mm                                                        DRAW 
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	CIRCLE  D=1.143mm                                                         FLASH
D21	CIRCLE  D=3.302mm                                                         FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D23	PPAD    W=1.27mm              H=2.794mm             I=2                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D25	PPAD    W=1.778mm             H=2.794mm             I=4                   FLASH
D26	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH
D27	CIRCLE  D=0.17159mm                                                       DRAW 
D28	CIRCLE  D=0.73758mm                                                       DRAW 
D29	CIRCLE  D=1.09626mm                                                       DRAW 
D72	CIRCLE  D=0.16459mm                                                       DRAW 
D73	CIRCLE  D=0.16629mm                                                       DRAW 
D30	CIRCLE  D=0.20406mm                                                       DRAW 
D31	CIRCLE  D=0.62179mm                                                       DRAW 
D32	CIRCLE  D=0.14804mm                                                       DRAW 
D33	CIRCLE  D=0.07547mm                                                       DRAW 
D34	CIRCLE  D=0.12954mm                                                       DRAW 
D35	CIRCLE  D=0.06604mm                                                       DRAW 
D36	CIRCLE  D=0.07971mm                                                       DRAW 
D37	CIRCLE  D=0.08534mm                                                       DRAW 
D38	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
