LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dat_mach_Transmiter.pdsprj'.
CADCAM generated at 10:23:36 PM on Wednesday, August 29, 2018.

File List
---------
Top Copper              : Dat_mach_Transmiter - CADCAM Top Copper.GBR
Bottom Copper           : Dat_mach_Transmiter - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dat_mach_Transmiter - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Dat_mach_Transmiter - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dat_mach_Transmiter - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Dat_mach_Transmiter - CADCAM Mechanical 1.GBR
Top Assembly            : Dat_mach_Transmiter - CADCAM Top Assembly.GBR
Drill                   : Dat_mach_Transmiter - CADCAM Drill.DRL
Netlist                 : Dat_mach_Transmiter - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=0.762mm                                                         DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D19	CIRCLE  D=3.302mm                                                         FLASH
D70	CIRCLE  D=0.16459mm                                                       DRAW 
D71	CIRCLE  D=0.34544mm                                                       DRAW 
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
